[gd_scene load_steps=4 format=3 uid="uid://ceti2fdwft873"]

[ext_resource type="Script" path="res://obstacle.gd" id="1_glh0s"]
[ext_resource type="Texture2D" uid="uid://cbo2j5aqe2fwh" path="res://meteor3.png" id="2_1i2dg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7t1a"]
size = Vector2(16, 17)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_glh0s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-30, -17)
shape = SubResource("RectangleShape2D_x7t1a")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-30, -17)
scale = Vector2(0.0288113, 0.0314554)
texture = ExtResource("2_1i2dg")
