[gd_scene load_steps=3 format=3 uid="uid://bgb2lq8enpa8t"]

[ext_resource type="Texture2D" uid="uid://x7d5taxhlpew" path="res://testobstaclered.svg" id="1_rrvka"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v28yp"]

[node name="Sprite2D" type="Sprite2D"]
position = Vector2(0, -9.53674e-07)
scale = Vector2(0.123125, 0.12125)
texture = ExtResource("1_rrvka")

[node name="Area2D" type="Area2D" parent="." groups=["Portal"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_v28yp")
