[gd_scene load_steps=2 format=3 uid="uid://behj4mwu4mq6m"]

[ext_resource type="Script" path="res://control.gd" id="1_pe0n5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_pe0n5")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.001
autostart = true

[node name="Label" type="Label" parent="."]
offset_left = 2.0
offset_top = 57.0
offset_right = 42.0
offset_bottom = 80.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
