[gd_scene load_steps=12 format=3 uid="uid://camt2om73uxxu"]

[ext_resource type="Shader" path="res://world.gdshader" id="1_8i1n0"]
[ext_resource type="Texture2D" uid="uid://ruvyq6g4pk0c" path="res://backgroundSpace_01.1.png" id="1_8m3x3"]
[ext_resource type="PackedScene" uid="uid://6nyuithkc6gx" path="res://player.tscn" id="1_wrisp"]
[ext_resource type="PackedScene" path="res://meteor1.tscn" id="2_r7unl"]
[ext_resource type="PackedScene" uid="uid://lautpp3omp3q" path="res://hud.tscn" id="5_3khpd"]
[ext_resource type="PackedScene" uid="uid://behj4mwu4mq6m" path="res://timer.tscn" id="6_ue8mf"]
[ext_resource type="PackedScene" uid="uid://dcbc0i0ehh12u" path="res://connection.tscn" id="8_ici5c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m3370"]
shader = ExtResource("1_8i1n0")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wb73"]
size = Vector2(1416, 9.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mqj0y"]
size = Vector2(6.5, 832)

[sub_resource type="GDScript" id="GDScript_qlby5"]
script/source = "extends CharacterBody2D

const ObstaclePath = preload(\"res://obstacle.tscn\")
const BombPath = preload(\"res://bomb.tscn\")
const MisslePath = preload(\"res://guidedmissle.tscn\")
var obstacle_speed = 400  # Adjust this value to change the speed of the projectile

func _process(delta):
	if Collision.pB1:
		shoot()
		print(\"Shooting Main\")
		Collision.pB1 = false
	elif Collision.pB2:
		bomb()
		print(\"Shooting Bomb\")
		Collision.pB2 = false
	elif Collision.pB3:
		if Collision.special == 100:
			missle()
			print(\"Shooting Missle\")
			Collision.special = 0
		Collision.pB3 = false
	$Node2D.look_at(get_global_mouse_position())

func shoot():
	var obstacle = ObstaclePath.instantiate()
	var mid = obstacle.position
	mid.x = 640
	mid.y = 360
	get_parent().add_child(obstacle)
	obstacle.position = $Node2D/Marker2D.global_position
	var direction = (mid - obstacle.position).normalized()
	var speed = 200
	obstacle.velocity = direction*speed

func bomb():
	var bomb = BombPath.instantiate()
	var mid = bomb.position
	mid.x = 640
	mid.y = 360
	get_parent().add_child(bomb)
	bomb.position = $Node2D/Marker2D.global_position
	var direction = (mid - bomb.position).normalized()
	var speed = 200
	bomb.velocity = direction*speed

func missle():
	var missle = MisslePath.instantiate()
	var mid = missle.position
	mid.x = 640
	mid.y = 360
	missle.position = $Node2D/Marker2D.global_position
	get_parent().add_child(missle)
	var direction = (mid - missle.position).normalized()
	var speed = 200
	missle.velocity = direction*speed

var SPEED = 300
func _physics_process(delta: float) -> void:
	#LEFT IS 6 RIGHT IS 1
	#UP IS 6 DOWN IS 1
	var x = Collision.pX / 6.0
	var y = Collision.pY / 6.0
	if Collision.pX == 0:
		x = .5
	if Collision.pY == 0:
		y = .5
	if Collision.pX == 6: #LEFT
		position.x = 1280
		position.y = int(y * 720.0)
	elif Collision.pX == 1: #RIGHT
		position.x = 0
		position.y = int(y * 720.0)
	elif Collision.pY == 6: #UP
		position.x = int(x * 1280.0)
		position.y = 720
	elif Collision.pY == 1: #DOWN
		position.x = int(x * 1280.0)
		position.y = 0
	move_and_slide()

func _on_special_timeout() -> void:
	if Collision.special < 100:
		Collision.special += 1
		
#func _on_area_2d_area_entered(area: Area2D) -> void:
	#if area.is_in_group(\"Portal\"):
		#position.x = 1088
		#position.y = 128
"

[node name="world" type="Node2D" groups=["player"]]
position = Vector2(0, 2)

[node name="TextureRect" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_m3370")
offset_left = -600.0
offset_top = -378.0
offset_right = 1928.0
offset_bottom = 1118.0
texture = ExtResource("1_8m3x3")

[node name="player" parent="." groups=["player"] instance=ExtResource("1_wrisp")]
position = Vector2(640, 360)

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=["Border"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(644, -62.875)
shape = SubResource("RectangleShape2D_1wb73")
one_way_collision_margin = 0.0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(640, 766)
shape = SubResource("RectangleShape2D_1wb73")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1342.5, 350)
shape = SubResource("RectangleShape2D_mqj0y")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-59.25, 350)
shape = SubResource("RectangleShape2D_mqj0y")

[node name="Sprite2D" parent="." instance=ExtResource("2_r7unl")]
position = Vector2(316, 308)
scale = Vector2(0.132857, 0.134286)

[node name="Sprite2D2" parent="." instance=ExtResource("2_r7unl")]
position = Vector2(884, 217)
scale = Vector2(0.182857, 0.185714)

[node name="Sprite2D3" parent="." instance=ExtResource("2_r7unl")]
position = Vector2(686, 536)
scale = Vector2(0.144286, 0.141428)

[node name="player2" type="CharacterBody2D" parent="."]
position = Vector2(114, 612)
script = SubResource("GDScript_qlby5")

[node name="Node2D" type="Node2D" parent="player2"]
position = Vector2(1, 0)
scale = Vector2(1.08472, 0.921899)

[node name="Marker2D" type="Marker2D" parent="player2/Node2D"]
position = Vector2(1.19209e-06, -6.79493e-06)

[node name="special" type="Timer" parent="player2"]
wait_time = 0.2
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="HUD" parent="." instance=ExtResource("5_3khpd")]

[node name="Control" parent="HUD" instance=ExtResource("6_ue8mf")]
visible = false

[node name="Connection" parent="." instance=ExtResource("8_ici5c")]
position = Vector2(0, -2)

[connection signal="timeout" from="player2/special" to="player2" method="_on_special_timeout"]
